# booklist-aspnet-core

./: MyApp.BookList.sln
src/MyApp.BookList.Application/: AppConsts.cs  BookListAppServiceBase.cs  BookListApplicationModule.cs  MyApp.BookList.Application.csproj
src/MyApp.BookList.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyApp.BookList.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyApp.BookList.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyApp.BookList.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyApp.BookList.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyApp.BookList.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyApp.BookList.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyApp.BookList.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyApp.BookList.Application/Properties/: AssemblyInfo.cs
src/MyApp.BookList.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyApp.BookList.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyApp.BookList.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyApp.BookList.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyApp.BookList.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyApp.BookList.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
src/MyApp.BookList.Core/: AppVersionHelper.cs  (+3 more)
src/MyApp.BookList.Migrator/: BookListMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  MyApp.BookList.Migrator.csproj  Program.cs
src/MyApp.BookList.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyApp.BookList.Migrator/Properties/: AssemblyInfo.cs
(+103 files in other folders)
